//.padding-variant(30);
//.margin-variant(30);
//.font-variant(30);

.margin-right-5{
  margin-right: 5px;
}

#main-carousel{
  .carousel_img_mobile{
    display: none;
  }
  @media (max-width: 767px){
    .carousel_img_mobile{
      display: block;
    }
    .carousel_img_desktop{
      display: none;
    }
  }
}