.i18ncontent-table-wrapper {
  table > thead > tr > th {
    white-space: nowrap;
  }
  &.article-index {
    table {
      > tbody > tr > td {
        width: 160px;
      }
    }
  }

  td {
    >.label{
      font-weight: 400;
      margin-right: 6px;
    }
    &.i18n-language-translations{
      .label{
        margin-right: 5px;
      }
    }
  }
}