.nav-tabs {
  border-bottom: 2px solid #DDD;
  > li {
    > a {
      border: none;
      color: #666;
      &:after {
        content: "";
        background: #3c8dbc;
        height: 2px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -1px;
        transition: all 250ms ease 0s;
        transform: scale(0);
      }
    }

    &.active a,
    > a:hover {
      border: none;
      color: #3c8dbc !important;
      background: transparent;
    }
    &.active,
    &:hover{
      >a:after{
        transform: scale(1);
      }
    }
    &.active {
      > a {
        &,
        &:hover,
        &:focus {
          border-width: 0;
        }
      }
    }
    &.has-error{
      >a{
        &:after{
          background: #b74e35 !important;
        }

        &,
        &:focus,
        &:hover{
          color: #b74e35 !important;
        }
      }
    }
  }
}


.tab-nav {
  & > li {
    & > a::after {
      background: #21527d none repeat scroll 0 0;
      color: #fff;
    }
  }
}

.tab-pane {
  padding: 15px 0;
}

.tab-content {
  padding: 15px;
}

.tab-wrapper {
  background: #FFF none repeat scroll 0 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}